【概述】
本测试程序由11个测试函数构成，测试内容覆盖了89条MIPS指令、cp0以及时钟中断
【要求】
①cpu采用大端模式
②中断例程其实地址为0x00400000
③数码管显示地址为0x10010000的DMEM单元
【测试结果说明】
①正确结果：数码管低半字显示0x0001，高半字随着时钟中断而计数
②错误结果：数码管显示-1~-10的错误码，或者数码管低半字显示0x0001但高半字不计数
【测试函数说明】
***************************************************************************************
测试函数1：（上学期54条MIPS指令流水线标准测试程序）
测试指令：addi,addiu,andi,ori,slti,sltiu,lui,xori,and,beq,bne,j,jal,jr,lw,sw,mul,sll,sub
错误码：-1
***************************************************************************************
测试函数2：
测试指令： mfhi,mflo,div,divu
错误码：-2
***************************************************************************************
测试函数3：
测试指令：sb,lb,lbu,sh,lh,lhu,mthi,mtlo,mfhi,mflo,sltu,sllv,srav,srlv,sra,srl,subu,add,addu,slt,clz,clo
错误码：-3
***************************************************************************************
测试函数4：
测试指令： jalr
错误码：-4
***************************************************************************************
测试函数5：
测试指令：mult,multu,madd,maddu,msub,msubu
错误码：-5
***************************************************************************************
测试函数6：
测试指令： movn,movz
错误码：-6
***************************************************************************************
测试函数7：
测试指令： bgez,bgtz,blez,bltz,bltzal,bgezal
错误码：-7
***************************************************************************************
测试函数8：
测试指令： lwl,lwr,swl,swr
错误码：-8
***************************************************************************************
测试函数9：
测试指令： ll,sc
错误码：-9
***************************************************************************************
测试函数10：
测试指令： cp0相关指令，包括自陷指令、syscall、break、ret、mfc0、mtc0
错误码：-10
***************************************************************************************
测试函数11：
测试功能：时钟中断
***************************************************************************************