\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验环境}{3}{section.2}%
\contentsline {section}{\numberline {3}系统架构}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}整体架构}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}地址映射}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}时钟与复位}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wishbone总线互连}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}核心模块设计}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}GPIO模块}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}UART模块}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SPI Flash控制器}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}SPI协议与时钟输出}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}读取命令与时序}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}控制器状态机}{8}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}DDR2 SDRAM控制器}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}MIG IP核配置}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}用户接口信号}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}DDR2 Wishbone桥接}{10}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}软件移植}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}BootLoader修改}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$\mu $C/OS-II系统源码修改}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}交叉编译与OS.bin生成}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}下板验证}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}烧录流程}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}验证结果}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}串口输出}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}数码管显示}{13}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}LED状态指示}{14}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}遇到的问题与解决方法}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}时序违例}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}SPI Flash控制器未自动启动}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}PLL锁定信号未接入复位}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}DDR2初始化轮询死锁}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}SPI Flash采样相位错位（核心问题）}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}实验总结}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}实验收获}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}实验结果}{19}{subsection.8.2}%
