<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(840,670)" to="(900,670)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(420,20)" to="(420,40)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(940,280)" to="(1110,280)"/>
    <wire from="(930,780)" to="(930,990)"/>
    <wire from="(790,300)" to="(900,300)"/>
    <wire from="(590,330)" to="(760,330)"/>
    <wire from="(470,640)" to="(560,640)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(670,380)" to="(670,990)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(30,1020)" to="(430,1020)"/>
    <wire from="(530,270)" to="(530,460)"/>
    <wire from="(540,280)" to="(810,280)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(780,730)" to="(900,730)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(470,820)" to="(590,820)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(280,420)" to="(280,650)"/>
    <wire from="(660,100)" to="(660,210)"/>
    <wire from="(40,500)" to="(130,500)"/>
    <wire from="(830,260)" to="(830,680)"/>
    <wire from="(790,300)" to="(790,720)"/>
    <wire from="(430,910)" to="(430,1020)"/>
    <wire from="(870,220)" to="(870,640)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(660,210)" to="(880,210)"/>
    <wire from="(750,340)" to="(750,760)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(250,450)" to="(250,830)"/>
    <wire from="(540,280)" to="(540,520)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(480,850)" to="(480,910)"/>
    <wire from="(470,40)" to="(670,40)"/>
    <wire from="(580,320)" to="(770,320)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(530,270)" to="(820,270)"/>
    <wire from="(940,700)" to="(1110,700)"/>
    <wire from="(790,720)" to="(900,720)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(710,400)" to="(920,400)"/>
    <wire from="(550,290)" to="(550,580)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(740,350)" to="(900,350)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(420,40)" to="(420,100)"/>
    <wire from="(420,760)" to="(420,820)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(470,100)" to="(660,100)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(800,710)" to="(900,710)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(470,700)" to="(570,700)"/>
    <wire from="(560,300)" to="(560,640)"/>
    <wire from="(750,340)" to="(900,340)"/>
    <wire from="(640,1080)" to="(920,1080)"/>
    <wire from="(570,310)" to="(780,310)"/>
    <wire from="(820,270)" to="(820,690)"/>
    <wire from="(860,230)" to="(860,650)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(650,220)" to="(870,220)"/>
    <wire from="(870,640)" to="(900,640)"/>
    <wire from="(780,310)" to="(780,730)"/>
    <wire from="(740,350)" to="(740,770)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(470,880)" to="(600,880)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(820,270)" to="(900,270)"/>
    <wire from="(520,260)" to="(830,260)"/>
    <wire from="(300,400)" to="(300,530)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(570,310)" to="(570,700)"/>
    <wire from="(270,50)" to="(440,50)"/>
    <wire from="(270,430)" to="(270,710)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(150,350)" to="(300,350)"/>
    <wire from="(810,700)" to="(900,700)"/>
    <wire from="(740,770)" to="(900,770)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(240,460)" to="(240,890)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(580,320)" to="(580,760)"/>
    <wire from="(640,1030)" to="(710,1030)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(670,380)" to="(930,380)"/>
    <wire from="(610,350)" to="(740,350)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(420,700)" to="(420,760)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(760,330)" to="(900,330)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(470,220)" to="(640,220)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(120,990)" to="(670,990)"/>
    <wire from="(750,760)" to="(900,760)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(590,330)" to="(590,820)"/>
    <wire from="(30,530)" to="(120,530)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(850,240)" to="(850,660)"/>
    <wire from="(810,280)" to="(810,700)"/>
    <wire from="(890,200)" to="(890,620)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(230,950)" to="(440,950)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(640,230)" to="(860,230)"/>
    <wire from="(770,320)" to="(770,740)"/>
    <wire from="(510,250)" to="(840,250)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(670,990)" to="(930,990)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(240,890)" to="(440,890)"/>
    <wire from="(150,420)" to="(280,420)"/>
    <wire from="(820,690)" to="(900,690)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(40,20)" to="(420,20)"/>
    <wire from="(250,830)" to="(440,830)"/>
    <wire from="(260,770)" to="(440,770)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(270,50)" to="(270,320)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(270,710)" to="(440,710)"/>
    <wire from="(30,970)" to="(460,970)"/>
    <wire from="(470,760)" to="(580,760)"/>
    <wire from="(600,340)" to="(600,880)"/>
    <wire from="(280,110)" to="(280,330)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(920,780)" to="(920,1080)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(280,650)" to="(440,650)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(290,170)" to="(290,340)"/>
    <wire from="(290,590)" to="(440,590)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(290,410)" to="(290,590)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(470,940)" to="(610,940)"/>
    <wire from="(830,680)" to="(900,680)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(420,880)" to="(420,940)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(710,400)" to="(710,1030)"/>
    <wire from="(760,750)" to="(900,750)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(780,310)" to="(900,310)"/>
    <wire from="(610,350)" to="(610,940)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(260,440)" to="(260,770)"/>
    <wire from="(550,290)" to="(800,290)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(230,470)" to="(230,950)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(500,240)" to="(850,240)"/>
    <wire from="(840,250)" to="(840,670)"/>
    <wire from="(800,290)" to="(800,710)"/>
    <wire from="(880,210)" to="(880,630)"/>
    <wire from="(670,40)" to="(670,200)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(670,200)" to="(890,200)"/>
    <wire from="(760,330)" to="(760,750)"/>
    <wire from="(120,620)" to="(120,990)"/>
    <wire from="(770,740)" to="(900,740)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <comp lib="4" loc="(470,700)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,940)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,820)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,1020)" name="Clock"/>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,880)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,480)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,760)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,40)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(940,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
