<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <comp lib="4" loc="(550,260)" name="J-K Flip-Flop">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="J-K Flip-Flop">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="J-K Flip-Flop">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Clock"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
