<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(190,50)" to="(390,50)"/>
    <wire from="(190,90)" to="(390,90)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(190,380)" to="(390,380)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,145)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,436)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate"/>
    <comp lib="6" loc="(43,45)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="6" loc="(43,306)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(43,245)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,375)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(43,206)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(43,106)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
