<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(40,390)" to="(40,470)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(80,530)" to="(80,550)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(30,180)" to="(60,180)"/>
    <wire from="(10,490)" to="(30,490)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(30,530)" to="(30,550)"/>
    <wire from="(300,200)" to="(540,200)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(20,390)" to="(20,480)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(280,330)" to="(630,330)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(20,480)" to="(80,480)"/>
    <wire from="(30,490)" to="(90,490)"/>
    <wire from="(50,390)" to="(50,460)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(340,310)" to="(510,310)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(50,460)" to="(130,460)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(100,170)" to="(100,310)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(30,180)" to="(30,340)"/>
    <wire from="(430,390)" to="(430,490)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(40,470)" to="(120,470)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(330,260)" to="(580,260)"/>
    <wire from="(30,490)" to="(30,500)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(10,390)" to="(10,490)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(33,598)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(30,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(558,75)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(238,75)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,598)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(478,75)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(78,75)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(30,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(183,598)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(398,75)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(158,75)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,75)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(133,598)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
