<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="!D0"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="!D0"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(660,280)" to="(660,430)"/>
    <wire from="(940,310)" to="(940,520)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(630,410)" to="(630,560)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(830,330)" to="(830,520)"/>
    <wire from="(90,110)" to="(90,290)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(180,280)" to="(180,490)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(850,350)" to="(850,570)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(240,450)" to="(480,450)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(300,370)" to="(720,370)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(380,470)" to="(380,570)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(240,280)" to="(240,450)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(480,280)" to="(480,450)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(840,310)" to="(940,310)"/>
    <wire from="(510,390)" to="(740,390)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(360,310)" to="(600,310)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(540,330)" to="(780,330)"/>
    <wire from="(600,310)" to="(840,310)"/>
    <wire from="(720,370)" to="(720,520)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(740,390)" to="(740,560)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(90,290)" to="(90,520)"/>
    <wire from="(320,350)" to="(850,350)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(190,280)" to="(190,470)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(832,650)" name="Text">
      <a name="text" val="!D6"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(292,650)" name="Text">
      <a name="text" val="!D1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(770,82)" name="Text">
      <a name="text" val="!D2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,650)" name="Text">
      <a name="text" val="!D2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(512,650)" name="Text">
      <a name="text" val="!D3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(530,82)" name="Text">
      <a name="text" val="!D1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(612,650)" name="Text">
      <a name="text" val="!D4"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(182,650)" name="Text">
      <a name="text" val="!D0"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,82)" name="Text">
      <a name="text" val="!D0"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(290,82)" name="Text">
      <a name="text" val="!D0"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(722,650)" name="Text">
      <a name="text" val="!D5"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(942,650)" name="Text">
      <a name="text" val="!D7"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
