<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(160,430)" to="(410,430)"/>
    <wire from="(1320,310)" to="(1320,390)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(1050,360)" to="(1050,450)"/>
    <wire from="(1070,430)" to="(1170,430)"/>
    <wire from="(1160,440)" to="(1260,440)"/>
    <wire from="(1250,450)" to="(1350,450)"/>
    <wire from="(30,510)" to="(30,530)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(1000,310)" to="(1000,400)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(940,450)" to="(1050,450)"/>
    <wire from="(890,400)" to="(1000,400)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(1390,190)" to="(1390,240)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(1400,310)" to="(1400,410)"/>
    <wire from="(40,310)" to="(40,430)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(1080,310)" to="(1080,420)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(1300,310)" to="(1300,330)"/>
    <wire from="(1310,400)" to="(1410,400)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(1110,310)" to="(1110,400)"/>
    <wire from="(1130,380)" to="(1230,380)"/>
    <wire from="(840,310)" to="(840,440)"/>
    <wire from="(1220,390)" to="(1320,390)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(1160,310)" to="(1160,440)"/>
    <wire from="(1430,310)" to="(1430,380)"/>
    <wire from="(20,310)" to="(20,330)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(1000,400)" to="(1110,400)"/>
    <wire from="(860,420)" to="(970,420)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(70,310)" to="(70,410)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(1270,310)" to="(1270,430)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(1190,200)" to="(1190,240)"/>
    <wire from="(1220,310)" to="(1220,390)"/>
    <wire from="(150,440)" to="(400,440)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(390,310)" to="(390,450)"/>
    <wire from="(950,310)" to="(950,440)"/>
    <wire from="(1060,440)" to="(1160,440)"/>
    <wire from="(1150,450)" to="(1250,450)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(1280,420)" to="(1380,420)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(690,380)" to="(800,380)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(1350,310)" to="(1350,450)"/>
    <wire from="(740,430)" to="(850,430)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(970,420)" to="(1080,420)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(30,450)" to="(30,480)"/>
    <wire from="(880,410)" to="(990,410)"/>
    <wire from="(1300,360)" to="(1300,410)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(740,310)" to="(740,430)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(1380,310)" to="(1380,420)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(50,420)" to="(170,420)"/>
    <wire from="(500,310)" to="(500,450)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(1220,170)" to="(1220,200)"/>
    <wire from="(1120,390)" to="(1220,390)"/>
    <wire from="(1210,400)" to="(1310,400)"/>
    <wire from="(1300,410)" to="(1400,410)"/>
    <wire from="(1410,310)" to="(1410,400)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(1060,310)" to="(1060,440)"/>
    <wire from="(1330,310)" to="(1330,380)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(20,360)" to="(20,450)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(990,410)" to="(1100,410)"/>
    <wire from="(800,380)" to="(910,380)"/>
    <wire from="(850,430)" to="(960,430)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(1220,200)" to="(1290,200)"/>
    <wire from="(50,310)" to="(50,420)"/>
    <wire from="(770,310)" to="(770,410)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(850,310)" to="(850,430)"/>
    <wire from="(20,450)" to="(30,450)"/>
    <wire from="(1120,310)" to="(1120,390)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(140,450)" to="(390,450)"/>
    <wire from="(70,410)" to="(190,410)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(1050,450)" to="(1150,450)"/>
    <wire from="(1180,420)" to="(1280,420)"/>
    <wire from="(1270,430)" to="(1370,430)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(180,420)" to="(420,420)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(1170,360)" to="(1170,430)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(810,190)" to="(980,190)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(910,380)" to="(1020,380)"/>
    <wire from="(960,430)" to="(1070,430)"/>
    <wire from="(1250,310)" to="(1250,450)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(330,200)" to="(540,200)"/>
    <wire from="(960,310)" to="(960,430)"/>
    <wire from="(1200,310)" to="(1200,410)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(1280,310)" to="(1280,420)"/>
    <wire from="(1420,310)" to="(1420,330)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(1210,100)" to="(1210,120)"/>
    <wire from="(720,310)" to="(720,450)"/>
    <wire from="(1330,380)" to="(1430,380)"/>
    <wire from="(1310,310)" to="(1310,400)"/>
    <wire from="(910,310)" to="(910,380)"/>
    <wire from="(1200,170)" to="(1200,200)"/>
    <wire from="(1110,400)" to="(1210,400)"/>
    <wire from="(30,440)" to="(80,440)"/>
    <wire from="(1200,410)" to="(1300,410)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(1230,310)" to="(1230,380)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(1360,310)" to="(1360,440)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(60,200)" to="(290,200)"/>
    <wire from="(1020,380)" to="(1130,380)"/>
    <wire from="(840,440)" to="(950,440)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(220,380)" to="(380,380)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(750,310)" to="(750,420)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(1070,310)" to="(1070,430)"/>
    <wire from="(1230,190)" to="(1390,190)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(830,310)" to="(830,450)"/>
    <wire from="(30,310)" to="(30,440)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(1020,310)" to="(1020,380)"/>
    <wire from="(1420,360)" to="(1420,390)"/>
    <wire from="(1080,420)" to="(1180,420)"/>
    <wire from="(1090,190)" to="(1190,190)"/>
    <wire from="(1170,430)" to="(1270,430)"/>
    <wire from="(1260,440)" to="(1360,440)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(720,450)" to="(830,450)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(1150,310)" to="(1150,450)"/>
    <wire from="(900,390)" to="(1010,390)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(1090,190)" to="(1090,240)"/>
    <wire from="(860,310)" to="(860,420)"/>
    <wire from="(40,430)" to="(130,430)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(1100,310)" to="(1100,410)"/>
    <wire from="(1180,310)" to="(1180,420)"/>
    <wire from="(940,310)" to="(940,450)"/>
    <wire from="(1210,310)" to="(1210,400)"/>
    <wire from="(1320,390)" to="(1420,390)"/>
    <wire from="(620,310)" to="(620,440)"/>
    <wire from="(1100,410)" to="(1200,410)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(1230,380)" to="(1330,380)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(1260,310)" to="(1260,440)"/>
    <wire from="(30,450)" to="(140,450)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(80,510)" to="(80,530)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(1130,310)" to="(1130,380)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(640,420)" to="(750,420)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(1010,390)" to="(1120,390)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(780,400)" to="(890,400)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(970,310)" to="(970,420)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(1370,310)" to="(1370,430)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <comp lib="6" loc="(233,578)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(383,578)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(183,578)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(133,578)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(33,578)" name="Text">
      <a name="text" val="D7"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1390,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(333,578)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(30,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(83,578)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1420,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(283,578)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(20,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
