<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(1060,260)" to="(1160,260)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(1040,320)" to="(1140,320)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(990,510)" to="(1090,510)"/>
    <wire from="(640,720)" to="(640,750)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(130,470)" to="(490,470)"/>
    <wire from="(930,240)" to="(930,320)"/>
    <wire from="(120,240)" to="(120,530)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(1000,750)" to="(1160,750)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(790,240)" to="(790,490)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(490,320)" to="(750,320)"/>
    <wire from="(530,240)" to="(530,380)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(180,240)" to="(180,450)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(1030,360)" to="(1130,360)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(1080,240)" to="(1080,570)"/>
    <wire from="(40,240)" to="(40,590)"/>
    <wire from="(1040,240)" to="(1040,320)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(190,590)" to="(190,690)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(1010,240)" to="(1010,430)"/>
    <wire from="(800,240)" to="(800,360)"/>
    <wire from="(460,750)" to="(460,800)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(550,450)" to="(550,690)"/>
    <wire from="(1150,240)" to="(1150,280)"/>
    <wire from="(480,360)" to="(740,360)"/>
    <wire from="(190,400)" to="(390,400)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(580,430)" to="(580,750)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(900,300)" to="(900,690)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(180,450)" to="(550,450)"/>
    <wire from="(240,240)" to="(240,380)"/>
    <wire from="(460,490)" to="(460,690)"/>
    <wire from="(190,720)" to="(190,800)"/>
    <wire from="(590,340)" to="(820,340)"/>
    <wire from="(1020,400)" to="(1120,400)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(240,380)" to="(530,380)"/>
    <wire from="(850,240)" to="(850,450)"/>
    <wire from="(490,470)" to="(490,750)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(80,240)" to="(80,400)"/>
    <wire from="(840,320)" to="(840,750)"/>
    <wire from="(130,240)" to="(130,470)"/>
    <wire from="(370,530)" to="(370,690)"/>
    <wire from="(940,240)" to="(940,280)"/>
    <wire from="(670,400)" to="(1020,400)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(300,300)" to="(900,300)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(1120,240)" to="(1120,400)"/>
    <wire from="(1090,170)" to="(1120,170)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,510)" to="(400,750)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(450,240)" to="(450,490)"/>
    <wire from="(280,570)" to="(280,690)"/>
    <wire from="(630,260)" to="(770,260)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(310,550)" to="(310,750)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(980,240)" to="(980,590)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(940,280)" to="(1050,280)"/>
    <wire from="(1090,240)" to="(1090,510)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(370,240)" to="(370,530)"/>
    <wire from="(40,590)" to="(190,590)"/>
    <wire from="(860,240)" to="(860,360)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(280,750)" to="(280,800)"/>
    <wire from="(50,240)" to="(50,550)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(910,240)" to="(910,420)"/>
    <wire from="(1000,750)" to="(1000,800)"/>
    <wire from="(530,380)" to="(710,380)"/>
    <wire from="(1160,240)" to="(1160,260)"/>
    <wire from="(710,750)" to="(760,750)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(950,260)" to="(1060,260)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(930,320)" to="(1040,320)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(280,570)" to="(1080,570)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(1130,240)" to="(1130,360)"/>
    <wire from="(1020,240)" to="(1020,400)"/>
    <wire from="(400,510)" to="(990,510)"/>
    <wire from="(640,420)" to="(910,420)"/>
    <wire from="(460,240)" to="(460,430)"/>
    <wire from="(710,750)" to="(710,800)"/>
    <wire from="(550,750)" to="(550,800)"/>
    <wire from="(380,240)" to="(380,430)"/>
    <wire from="(990,240)" to="(990,510)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(1120,170)" to="(1120,190)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(490,470)" to="(1000,470)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(820,340)" to="(820,690)"/>
    <wire from="(710,720)" to="(710,750)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(940,280)" to="(940,750)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(580,430)" to="(1010,430)"/>
    <wire from="(920,360)" to="(1030,360)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(60,240)" to="(60,470)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(920,240)" to="(920,360)"/>
    <wire from="(1100,240)" to="(1100,470)"/>
    <wire from="(1160,260)" to="(1160,750)"/>
    <wire from="(820,750)" to="(820,800)"/>
    <wire from="(900,750)" to="(900,800)"/>
    <wire from="(470,400)" to="(670,400)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(120,530)" to="(370,530)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(640,420)" to="(640,690)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(760,360)" to="(760,750)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(820,720)" to="(820,750)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(1010,430)" to="(1110,430)"/>
    <wire from="(670,400)" to="(670,750)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(870,240)" to="(870,320)"/>
    <wire from="(370,530)" to="(730,530)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(190,590)" to="(980,590)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(460,490)" to="(790,490)"/>
    <wire from="(1030,240)" to="(1030,360)"/>
    <wire from="(370,750)" to="(370,800)"/>
    <wire from="(60,470)" to="(130,470)"/>
    <wire from="(1140,240)" to="(1140,320)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(1050,280)" to="(1150,280)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(1000,470)" to="(1100,470)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(370,720)" to="(370,750)"/>
    <wire from="(550,450)" to="(850,450)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(1000,240)" to="(1000,470)"/>
    <wire from="(730,240)" to="(730,530)"/>
    <wire from="(1110,240)" to="(1110,430)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(710,380)" to="(710,690)"/>
    <wire from="(50,550)" to="(310,550)"/>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,854)" name="Text">
      <a name="text" val="~I8"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(639,854)" name="Text">
      <a name="text" val="~I4"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(459,854)" name="Text">
      <a name="text" val="~I6"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="6" loc="(550,854)" name="Text">
      <a name="text" val="~I5"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(498,71)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(729,854)" name="Text">
      <a name="text" val="~I3"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(999,854)" name="Text">
      <a name="text" val="~I0"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,854)" name="Text">
      <a name="text" val="~I7"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(1020,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(198,71)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1068,70)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(189,854)" name="Text">
      <a name="text" val="~I9"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(838,71)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(819,854)" name="Text">
      <a name="text" val="~I2"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(899,854)" name="Text">
      <a name="text" val="~I1"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
