<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(650,810)" to="(700,810)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(420,30)" to="(790,30)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(40,600)" to="(90,600)"/>
    <wire from="(220,440)" to="(220,580)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(770,600)" to="(830,600)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(60,550)" to="(100,550)"/>
    <wire from="(620,420)" to="(860,420)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(190,470)" to="(190,760)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(780,90)" to="(780,190)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(370,690)" to="(370,750)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(160,500)" to="(160,940)"/>
    <wire from="(490,260)" to="(490,510)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(710,660)" to="(830,660)"/>
    <wire from="(870,260)" to="(990,260)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(520,290)" to="(710,290)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(430,960)" to="(430,970)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(470,240)" to="(760,240)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(420,90)" to="(780,90)"/>
    <wire from="(860,710)" to="(860,1010)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(500,270)" to="(500,570)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(680,320)" to="(680,690)"/>
    <wire from="(760,240)" to="(760,610)"/>
    <wire from="(720,280)" to="(720,650)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(430,720)" to="(430,780)"/>
    <wire from="(800,200)" to="(800,570)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(870,630)" to="(990,630)"/>
    <wire from="(420,210)" to="(790,210)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(420,750)" to="(530,750)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(510,280)" to="(510,630)"/>
    <wire from="(720,650)" to="(830,650)"/>
    <wire from="(740,750)" to="(850,750)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(420,150)" to="(770,150)"/>
    <wire from="(850,710)" to="(850,750)"/>
    <wire from="(510,280)" to="(720,280)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(380,960)" to="(380,1000)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(420,930)" to="(560,930)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(370,870)" to="(370,930)"/>
    <wire from="(210,450)" to="(210,640)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(400,950)" to="(400,960)"/>
    <wire from="(460,230)" to="(770,230)"/>
    <wire from="(180,480)" to="(180,820)"/>
    <wire from="(730,640)" to="(830,640)"/>
    <wire from="(520,290)" to="(520,690)"/>
    <wire from="(90,510)" to="(90,600)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(670,330)" to="(830,330)"/>
    <wire from="(740,260)" to="(830,260)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(710,290)" to="(710,660)"/>
    <wire from="(670,330)" to="(670,700)"/>
    <wire from="(750,250)" to="(750,620)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,660)" to="(430,720)"/>
    <wire from="(430,900)" to="(430,960)"/>
    <wire from="(190,100)" to="(390,100)"/>
    <wire from="(790,210)" to="(790,580)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(530,300)" to="(530,750)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(500,270)" to="(730,270)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(670,700)" to="(830,700)"/>
    <wire from="(90,1010)" to="(620,1010)"/>
    <wire from="(40,1000)" to="(380,1000)"/>
    <wire from="(740,630)" to="(830,630)"/>
    <wire from="(650,390)" to="(650,810)"/>
    <wire from="(450,220)" to="(780,220)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(380,900)" to="(380,960)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(540,310)" to="(540,810)"/>
    <wire from="(620,420)" to="(620,1010)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(160,940)" to="(390,940)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(860,340)" to="(860,420)"/>
    <wire from="(680,690)" to="(830,690)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(170,880)" to="(390,880)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(100,510)" to="(100,550)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(180,820)" to="(390,820)"/>
    <wire from="(550,320)" to="(550,870)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(200,460)" to="(200,700)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(700,300)" to="(700,670)"/>
    <wire from="(780,220)" to="(780,590)"/>
    <wire from="(740,260)" to="(740,630)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(430,840)" to="(430,900)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(190,760)" to="(390,760)"/>
    <wire from="(40,970)" to="(430,970)"/>
    <wire from="(750,620)" to="(830,620)"/>
    <wire from="(820,180)" to="(820,550)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(200,700)" to="(390,700)"/>
    <wire from="(490,260)" to="(740,260)"/>
    <wire from="(170,490)" to="(170,880)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(560,330)" to="(560,930)"/>
    <wire from="(220,580)" to="(390,580)"/>
    <wire from="(790,30)" to="(790,180)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(760,610)" to="(830,610)"/>
    <wire from="(650,390)" to="(850,390)"/>
    <wire from="(180,40)" to="(180,350)"/>
    <wire from="(700,300)" to="(830,300)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(370,750)" to="(370,810)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(380,600)" to="(380,660)"/>
    <wire from="(380,840)" to="(380,900)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(690,680)" to="(830,680)"/>
    <wire from="(190,100)" to="(190,360)"/>
    <wire from="(60,30)" to="(370,30)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(200,160)" to="(200,370)"/>
    <wire from="(470,240)" to="(470,390)"/>
    <wire from="(90,670)" to="(90,1010)"/>
    <wire from="(620,1010)" to="(860,1010)"/>
    <wire from="(420,690)" to="(520,690)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(530,300)" to="(700,300)"/>
    <wire from="(210,220)" to="(210,380)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(180,40)" to="(390,40)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(700,670)" to="(830,670)"/>
    <wire from="(480,250)" to="(750,250)"/>
    <wire from="(420,870)" to="(550,870)"/>
    <wire from="(690,310)" to="(690,680)"/>
    <wire from="(770,230)" to="(770,600)"/>
    <wire from="(730,270)" to="(730,640)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(430,780)" to="(430,840)"/>
    <wire from="(810,190)" to="(810,560)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="4" loc="(420,810)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,30)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,510)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(40,1000)" name="Clock"/>
    <comp lib="4" loc="(420,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,750)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,630)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,930)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,870)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
