<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(560,100)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(560,100)" to="(560,270)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(800,170)" to="(890,170)"/>
    <wire from="(90,530)" to="(240,530)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(820,250)" to="(890,250)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(820,100)" to="(820,150)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(800,220)" to="(890,220)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(310,100)" to="(310,270)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(820,100)" to="(890,100)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(820,200)" to="(890,200)"/>
    <wire from="(240,530)" to="(510,530)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register"/>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(180,60)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="2" loc="(220,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Register"/>
    <comp lib="1" loc="(870,270)" name="NOT Gate"/>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Adder"/>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,590)" name="Splitter"/>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(490,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter"/>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
