<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(880,110)" to="(880,230)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(400,560)" to="(400,660)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(910,70)" to="(910,210)"/>
    <wire from="(820,300)" to="(940,300)"/>
    <wire from="(70,520)" to="(130,520)"/>
    <wire from="(190,600)" to="(440,600)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(70,390)" to="(190,390)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(190,520)" to="(190,600)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(70,180)" to="(300,180)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(830,280)" to="(940,280)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(830,110)" to="(830,280)"/>
    <wire from="(150,560)" to="(150,660)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(50,600)" to="(190,600)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(60,550)" to="(130,550)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(830,90)" to="(940,90)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="4" loc="(210,350)" name="Register"/>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="Register"/>
    <comp lib="1" loc="(350,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(170,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,210)" name="NOT Gate"/>
    <comp lib="0" loc="(420,660)" name="Splitter"/>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter"/>
    <comp lib="1" loc="(970,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Clock"/>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="D Flip-Flop"/>
    <comp lib="3" loc="(410,320)" name="Comparator"/>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(100,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="NOT Gate"/>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
  </circuit>
</project>
