<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="tunnel"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="tunnel">
    <a name="circuit" val="tunnel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(330,460)" to="(490,460)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(490,460)" to="(650,460)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(80,50)" to="(290,50)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(630,230)" to="(880,230)"/>
    <wire from="(630,130)" to="(880,130)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(740,80)" to="(740,160)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(70,460)" to="(170,460)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(630,180)" to="(780,180)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(290,50)" to="(290,170)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(740,80)" to="(880,80)"/>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Comparator"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Clock"/>
    <comp lib="4" loc="(210,150)" name="Register"/>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="Register"/>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
