<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(860,110)" to="(950,110)"/>
    <wire from="(440,100)" to="(440,270)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(830,260)" to="(950,260)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(310,100)" to="(310,270)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(90,500)" to="(90,550)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(140,600)" to="(140,620)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(760,110)" to="(860,110)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(700,440)" to="(700,550)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(540,440)" to="(540,550)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(220,440)" to="(220,550)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <comp lib="4" loc="(300,240)" name="Register"/>
    <comp lib="4" loc="(360,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="4" loc="(180,60)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,500)" name="Clock"/>
    <comp lib="1" loc="(340,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register"/>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Adder"/>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
