<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(80,50)" to="(310,50)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(720,70)" to="(720,210)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(640,110)" to="(640,280)"/>
    <wire from="(160,580)" to="(250,580)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(160,600)" to="(280,600)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(640,90)" to="(750,90)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(310,50)" to="(310,160)"/>
    <wire from="(690,110)" to="(690,230)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Register"/>
    <comp lib="0" loc="(70,390)" name="Clock"/>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(780,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="D Flip-Flop"/>
    <comp lib="3" loc="(420,190)" name="Comparator"/>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Register"/>
    <comp lib="4" loc="(220,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="NOT Gate"/>
    <comp lib="1" loc="(680,210)" name="NOT Gate"/>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
