\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验环境}{3}{section.2}%
\contentsline {section}{\numberline {3}CPU整体架构}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}五级流水线结构}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系统顶层结构}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模块列表}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}关键设计参数}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}指令集设计}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}指令分类概述}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}指令编码格式}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}R型指令}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}I型指令}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}J型指令}{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}核心模块设计}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}取指模块（pc\_reg）}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}译码模块（id）}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}执行模块（ex）}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}访存模块（mem）}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CP0协处理器（cp0\_reg）}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}流水线控制模块（ctrl）}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}数据存储器（data\_ram）}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}板级接口（openmips\_board）}{12}{subsection.5.8}%
\contentsline {section}{\numberline {6}关键技术实现}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}数据前推（Forwarding）}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}乘累加/乘累减指令}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}试商法除法器}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}异常处理机制}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}大端模式下的字节/半字访问}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}非对齐访存（LWL/LWR/SWL/SWR）}{14}{subsection.6.6}%
\contentsline {section}{\numberline {7}测试程序分析}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}测试程序结构}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}测试函数详情}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}测试结果判定}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}异常处理例程}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Vivado工程实现}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}工程创建}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}源文件添加}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}指令ROM IP核生成}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}引脚分配}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}综合与实现}{18}{subsection.8.5}%
\contentsline {section}{\numberline {9}Vivado仿真验证}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}仿真环境配置}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}仿真波形分析}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}仿真结果}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}实验结果}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}板级验证结果}{19}{subsection.10.1}%
\contentsline {section}{\numberline {11}实验总结}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}实验收获}{21}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}遇到的问题与解决方法}{21}{subsection.11.2}%
